# API-PIX-VALIDATOR

./: README.md
api-pix-validator-wip-pix/: pom.xml
api-pix-validator-wip-pix/src/main/java/com/validator/: DemoApplication.java
api-pix-validator-wip-pix/src/main/java/com/validator/controller/: TransactionController.java
api-pix-validator-wip-pix/src/main/java/com/validator/controller/requests/: TransactionRequest.java  UserRequest.java
api-pix-validator-wip-pix/src/main/java/com/validator/controller/responses/: ApiResponse.java  TransactionResponse.java  UserResponse.java
api-pix-validator-wip-pix/src/main/java/com/validator/model/: BlackList.java  Transaction.java  User.java
api-pix-validator-wip-pix/src/main/java/com/validator/model/enums/: FraudReason.java  PixType.java  TransactionStatus.java
api-pix-validator-wip-pix/src/main/java/com/validator/repository/: BlackListRepository.java  BlackListRepositoryImpl.java  TransactionRepository.java  TransactionRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
api-pix-validator-wip-pix/src/main/java/com/validator/service/: TransactionService.java  UserService.java
api-pix-validator-wip-pix/src/main/java/com/validator/service/validators/: TransactionValidator.java
api-pix-validator-wip-pix/src/main/resources/: application.properties
api-pix-validator-wip-pix/src/test/java/com/validator/: DemoApplicationTests.java
api-pix-validator-wip-pix/src/test/java/com/validator/service/: TransactionServiceTest.java  UserServiceTest.java
api-pix-validator-wip-pix/src/test/java/com/validator/service/validators/: TransactionValidatorTest.java
